<!DOCTYPE html>

<html class="use-big-shadow article-header-style-default">
<head>
	
	<title>B 层模拟赛题解 - Daiari Neko 的博客</title>
	<meta charset="utf-8">
	
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	
	<meta name="description" content="关于日记的某年某月某日的不知道该叫什么和哪天进行的 B 层模拟赛于是把这些全都塞进标题的这档子事 | 题解A. 日记和绝世好课A1. 题意简述给定 $n, m, q, a_i, b_i, k_j, l_x, r_x(1\leq i\leq n, 1\leq j\leq m, 1\leq x\leq q)$，请对每个 $x$ 计算以下表达式的值： $$\sum\limits_{i&#x3D;1}^{">
<meta property="og:type" content="article">
<meta property="og:title" content="B 层模拟赛题解">
<meta property="og:url" content="http://example.com/2023/05/01/B-%E5%B1%82%E6%A8%A1%E6%8B%9F%E8%B5%9B%E9%A2%98%E8%A7%A3/index.html">
<meta property="og:site_name" content="Daiari Neko 的博客">
<meta property="og:description" content="关于日记的某年某月某日的不知道该叫什么和哪天进行的 B 层模拟赛于是把这些全都塞进标题的这档子事 | 题解A. 日记和绝世好课A1. 题意简述给定 $n, m, q, a_i, b_i, k_j, l_x, r_x(1\leq i\leq n, 1\leq j\leq m, 1\leq x\leq q)$，请对每个 $x$ 计算以下表达式的值： $$\sum\limits_{i&#x3D;1}^{">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-01T11:01:34.000Z">
<meta property="article:modified_time" content="2023-05-29T08:10:07.432Z">
<meta property="article:author" content="Daiari Neko">
<meta property="article:tag" content="题解">
<meta name="twitter:card" content="summary">

	<meta name="theme-color" content="#66ccff">
	<meta name="theme-color-rgb" content="102,204,255">
	<meta name="theme-color-origin" content="#66ccff">
	<meta name="argon-enable-custom-theme-color" content="true">
	<meta name="theme-card-radius" content="4">
	<meta name="theme-version" content="1.0.2">
	<link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon">

	
<link rel="stylesheet" href="/assets/argon_css_merged.css">

	
<link rel="stylesheet" href="/style.css">

	
<link rel="stylesheet" href="//fonts.loli.net/css?family=Open+Sans:300,400,600,700|Noto+Serif+SC:300,600&display=swap.css">

	
<script src="/assets/argon_js_merged.js"></script>

	
<script src="/assets/js/argon.min.js"></script>

	
<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


	

	<script>
		var argonConfig = {
			language: "zh_CN",
			
				zoomify: {
					duration: 200,
					easing: "cubic-bezier(0.4,0,0,1)",
					scale: 0.9
				},
			
			pangu: "false",
			
				lazyload: {
					threshold: 800,
					effect: "fadeIn"
				},
			
			disable_pjax: false,
			headroom: false
		}
	</script>
	<script>
		var darkmodeAutoSwitch = "time";
		function setDarkmode(enable){
			if (enable == true){
				$("html").addClass("darkmode");
			}else{
				$("html").removeClass("darkmode");
			}
			$(window).trigger("scroll");
		}
		function toggleDarkmode(){
			if ($("html").hasClass("darkmode")){
				setDarkmode(false);
				sessionStorage.setItem("Argon_Enable_Dark_Mode", "false");
			}else{
				setDarkmode(true);
				sessionStorage.setItem("Argon_Enable_Dark_Mode", "true");
			}
		}
		if (sessionStorage.getItem("Argon_Enable_Dark_Mode") == "true"){
			setDarkmode(true);
		}
		function toggleDarkmodeByPrefersColorScheme(media){
			if (sessionStorage.getItem('Argon_Enable_Dark_Mode') == "false" || sessionStorage.getItem('Argon_Enable_Dark_Mode') == "true"){
				return;
			}
			if (media.matches){
				setDarkmode(true);
			}else{
				setDarkmode(false);
			}
		}
		function toggleDarkmodeByTime(){
			if (sessionStorage.getItem('Argon_Enable_Dark_Mode') == "false" || sessionStorage.getItem('Argon_Enable_Dark_Mode') == "true"){
				return;
			}
			let hour = new Date().getHours();
			if (hour < 7 || hour >= 22){
				setDarkmode(true);
			}else{
				setDarkmode(false);
			}
		}
		if (darkmodeAutoSwitch == 'system'){
			var darkmodeMediaQuery = window.matchMedia("(prefers-color-scheme: dark)");
			darkmodeMediaQuery.addListener(toggleDarkmodeByPrefersColorScheme);
			toggleDarkmodeByPrefersColorScheme(darkmodeMediaQuery);
		}
		if (darkmodeAutoSwitch == 'time'){
			toggleDarkmodeByTime();
		}
		if (darkmodeAutoSwitch == 'alwayson'){
			setDarkmode(true);
		}

		function toggleAmoledDarkMode(){
			$("html").toggleClass("amoled-dark");
			if ($("html").hasClass("amoled-dark")){
				localStorage.setItem("Argon_Enable_Amoled_Dark_Mode", "true");
			}else{
				localStorage.setItem("Argon_Enable_Amoled_Dark_Mode", "false");
			}
		}
		if (localStorage.getItem("Argon_Enable_Amoled_Dark_Mode") == "true"){
			$("html").addClass("amoled-dark");
		}else if (localStorage.getItem("Argon_Enable_Amoled_Dark_Mode") == "false"){
			$("html").removeClass("amoled-dark");
		}
	</script>
	<script>
		if (navigator.userAgent.indexOf("Safari") !== -1 && navigator.userAgent.indexOf("Chrome") === -1){
			$("html").addClass("using-safari");
		}
	</script>

	
		
<script src="/assets/vendor/smoothscroll/smoothscroll1.js"></script>

	
<meta name="generator" content="Hexo 6.3.0"></head>



<style id="themecolor_css">
	
	:root{
		--themecolor: #66ccff;
		--themecolor-dark0: #59C8FF;
		--themecolor-dark: #4CC3FF;
		--themecolor-dark2: #33BBFF;
		--themecolor-dark3: #19B2FF;
		--themecolor-light: #99DDFF;
		--themecolor-rgbstr: 102,204,255;
		--themecolor-gradient: linear-gradient(150deg,var(--themecolor-light) 15%, var(--themecolor) 70%, var(--themecolor-dark0) 94%);

	}
</style>
<style id="theme_cardradius_css">
	:root{
		--card-radius: 4px;
	}
</style>

<body>
<div id="toolbar">
	<header class="header-global">
		<nav id="navbar-main" class="navbar navbar-main navbar-expand-lg navbar-transparent navbar-light bg-primary headroom--not-bottom headroom--not-top headroom--pinned">
			<div class="container">
				
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<a class="navbar-brand" href="/">可爱喵</a>
				<div class="navbar-collapse collapse" id="navbar_global">
					<div class="navbar-collapse-header">
						<div class="row">
							<div class="col-6 collapse-brand"></div>
							<div class="col-6 collapse-close">
								<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
									<span></span>
									<span></span>
								</button>
							</div>
						</div>
					</div>
					<ul id="navbar_search_btn_mobile" class="navbar-nav align-items-lg-center ml-lg-auto">
						<li class="nav-item" data-toggle="modal" data-target="#argon_search_modal" style="padding-left: 5px;">
							<a class="nav-link nav-link-icon">
								<i class="fa fa-search"></i>
								<span class="nav-link-inner--text d-lg-none">搜索</span>
							</a>
						</li>
					</ul>
					
							<ul class='navbar-nav navbar-nav-hover align-items-lg-center'>
								
										<li class='nav-item'>
											<a href='/' class='nav-link' >
												<i class='ni ni-book-bookmark d-lg-none'></i>
												<span class='nav-link-inner--text'>首页</span>
											</a>
											
										</li>
									
										<li class='nav-item'>
											<a href='/archives/' class='nav-link' >
												<i class='ni ni-book-bookmark d-lg-none'></i>
												<span class='nav-link-inner--text'>归档</span>
											</a>
											
										</li>
									
										<li class='nav-item'>
											<a href='/categories/' class='nav-link' >
												<i class='ni ni-book-bookmark d-lg-none'></i>
												<span class='nav-link-inner--text'>分类</span>
											</a>
											
										</li>
									
										<li class='nav-item'>
											<a href='/tags/' class='nav-link' >
												<i class='ni ni-book-bookmark d-lg-none'></i>
												<span class='nav-link-inner--text'>标签</span>
											</a>
											
										</li>
									
							</ul>
						
					<ul class="navbar-nav align-items-lg-center ml-lg-auto">
						<li class="nav-item" data-toggle="modal" data-target="#argon_search_modal" id="navbar_search_btn_pc">
							<a class="nav-link nav-link-icon">
								<i class="fa fa-search"></i>
								<span class="nav-link-inner--text d-lg-none">搜索</span>
							</a>
						</li>
					</ul>
				</div>
				
				<div id="navbar_menu_mask" data-toggle="collapse" data-target="#navbar_global"></div>
			</div>
		</nav>
	</header>
</div>
<div class="modal fade" id="argon_search_modal" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">搜索</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<!-- TODO -->
<div class="form-group mb-3">
	<div class="input-group input-group-alternative">
		<div class="input-group-prepend">
			<span class="input-group-text"><i class="fa fa-search"></i></span>
		</div>
		<input id="local-search-input" class="form-control" placeholder="搜索什么..." type="text"  autocomplete="off" data-search.path="search.xml" data-config.root="/">
	</div>
	<div id="local-search-result"></div>
</div>

			</div>
		</div>
	</div>
</div>
<!--Banner-->
<section id="banner" class="banner section section-lg section-shaped">
	<div class="shape shape-style-1 shape-primary">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
	</div>

	
	<div id="banner_container" class="banner-container container text-center">
		
			<div class="banner-title text-white" data-text="Daiari Neko 的博客" data-interval=""><span class="banner-title-inner">&nbsp;</span>
		
		</div>
	</div>
	
		<style>
			section.banner{
				background-image: url(/assets/img/banner.jpg) !important;
			}
		</style>
	
</section>


	<style>
		#content:before {
			content: '';
			display: block;
			position: fixed;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			z-index: -2;
			background: url(/assets/img/banner.jpg);
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
			opacity: 0.9;
			transition: opacity .5s ease;
		}
		html.darkmode #content:before{
			filter: brightness(0.65);
		}
		
			#content:after {
				content: '';
				display: block;
				position: fixed;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				z-index: -2;
				background: url(/assets/img/banner.jpg);
				background-position: center;
				background-size: cover;
				background-repeat: no-repeat;
				opacity: 0;
				transition: opacity .5s ease;
			}
			html.darkmode #content:after {
				opacity: 0.9;
			}
			html.darkmode #content:before {
				opacity: 0;
			}
		
		
			#banner, #banner .shape {
				background: transparent !important;
			}
		
	</style>




<div id="float_action_buttons" class="float-action-buttons fabtns-unloaded">
	<button id="fabtn_toggle_sides" class="btn btn-icon btn-neutral fabtn shadow-sm" type="button" aria-hidden="true" tooltip-move-to-left="移至左侧" tooltip-move-to-right="移至右侧">
		<span class="btn-inner--icon fabtn-show-on-right"><i class="fa fa-caret-left"></i></span>
		<span class="btn-inner--icon fabtn-show-on-left"><i class="fa fa-caret-right"></i></span>
	</button>
	<button id="fabtn_back_to_top" class="btn btn-icon btn-neutral fabtn shadow-sm" type="button" aria-label="Back To Top" tooltip="回到顶部">
		<span class="btn-inner--icon"><i class="fa fa-angle-up"></i></span>
	</button>
	<button id="fabtn_go_to_comment" class="btn btn-icon btn-neutral fabtn shadow-sm d-none" type="button" <-% theme.fab_show_gotocomment_button ? "" : "style='display: none;'"  aria-label="Comment" tooltip="评论">
		<span class="btn-inner--icon"><i class="fa fa-comment-o"></i></span>
	</button>
	<button id="fabtn_toggle_darkmode" class="btn btn-icon btn-neutral fabtn shadow-sm" type="button" <-% theme.fab_show_darkmode_button ? "" : "style='display: none;'"  aria-label="Toggle Darkmode" tooltip-darkmode="夜间模式" tooltip-blackmode="暗黑模式" tooltip-lightmode="日间模式">
		<span class="btn-inner--icon"><i class="fa fa-moon-o"></i><i class='fa fa-lightbulb-o'></i></span>
	</button>
	<button id="fabtn_toggle_blog_settings_popup" class="btn btn-icon btn-neutral fabtn shadow-sm" type="button" <-% theme.fab_show_settings_button ? "" : "style='display: none;'"  aria-label="Open Blog Settings Menu" tooltip="设置">
		<span class="btn-inner--icon"><i class="fa fa-cog"></i></span>
	</button>
	<div id="fabtn_blog_settings_popup" class="card shadow-sm" style="opacity: 0;" aria-hidden="true">
		<div id="close_blog_settings"><i class="fa fa-close"></i></div>
		<div class="blog-setting-item mt-3">
			<div style="transform: translateY(-4px);"><div id="blog_setting_toggle_darkmode_and_amoledarkmode" tooltip-switch-to-darkmode="切换到夜间模式" tooltip-switch-to-blackmode="切换到暗黑模式"><span>夜间模式</span><span>暗黑模式</span></div></div>
			<div style="flex: 1;"></div>
			<label id="blog_setting_darkmode_switch" class="custom-toggle">
				<span class="custom-toggle-slider rounded-circle"></span>
			</label>
		</div>
		<div class="blog-setting-item mt-3">
			<div style="flex: 1;">字体</div>
			<div>
				<button id="blog_setting_font_sans_serif" type="button" class="blog-setting-font btn btn-outline-primary blog-setting-selector-left">Sans Serif</button><button id="blog_setting_font_serif" type="button" class="blog-setting-font btn btn-outline-primary blog-setting-selector-right">Serif</button>
			</div>
		</div>
		<div class="blog-setting-item mt-3">
			<div style="flex: 1;">阴影</div>
			<div>
				<button id="blog_setting_shadow_small" type="button" class="blog-setting-shadow btn btn-outline-primary blog-setting-selector-left">浅阴影</button><button id="blog_setting_shadow_big" type="button" class="blog-setting-shadow btn btn-outline-primary blog-setting-selector-right">深阴影</button>
			</div>
		</div>
		<div class="blog-setting-item mt-3 mb-3">
			<div style="flex: 1;">滤镜</div>
			<div id="blog_setting_filters" class="ml-3">
				<button id="blog_setting_filter_off" type="button" class="blog-setting-filter-btn ml-0" filter-name="off">关闭</button>
				<button id="blog_setting_filter_sunset" type="button" class="blog-setting-filter-btn" filter-name="sunset">日落</button>
				<button id="blog_setting_filter_darkness" type="button" class="blog-setting-filter-btn" filter-name="darkness">暗化</button>
				<button id="blog_setting_filter_grayscale" type="button" class="blog-setting-filter-btn" filter-name="grayscale">灰度</button>
			</div>
		</div>
		<div class="blog-setting-item mb-3">
			<div id="blog_setting_card_radius_to_default" style="cursor: pointer;" tooltip="恢复默认">圆角</div>
			<div style="flex: 1;margin-left: 20px;margin-right: 8px;transform: translateY(2px);">
				<div id="blog_setting_card_radius"></div>
			</div>
		</div>
		
			<div class="blog-setting-item mt-1 mb-3">
				<div style="flex: 1;">主题色</div>
				<div id="theme-color-picker" class="ml-3"></div>
			</div>
		
	</div>
	<button id="fabtn_open_sidebar" class="btn btn-icon btn-neutral fabtn shadow-sm" type="button" aria-label="Open Sidebar Menu" tooltip="菜单">
		<span class="btn-inner--icon"><i class="fa fa-bars"></i></span>
	</button>
	<button id="fabtn_reading_progress" class="btn btn-icon btn-neutral fabtn shadow-sm" type="button" aria-hidden="true" tooltip="阅读进度">
		<div id="fabtn_reading_progress_bar" style="width: 0%;"></div>
		<span id="fabtn_reading_progress_details">0%</span>
	</button>
</div>

<div id="content" class="site-content">









<div class="page-information-card-container">
	
</div>

<div id="sidebar_mask"></div>
<aside id="leftbar" class="leftbar widget-area" role="complementary">
		
			<div id="leftbar_announcement" class="card bg-white shadow-sm border-0">
				<div class="leftbar-announcement-body">
					<div class="leftbar-announcement-title text-white">公告</div>
					<div class="leftbar-announcement-content text-white">欢迎私信挂友链喵！</div>
				</div>
			</div>
		
		<div id="leftbar_part1" class="widget widget_search card bg-white shadow-sm border-0">
			<div class="leftbar-banner card-body">
				<span class="leftbar-banner-title text-white">Daiari Neko 的博客</span>
				
				
					<span class="leftbar-banner-subtitle text-white"><span class='hitokoto'></span></span>
				
			</div>
			
			
				<ul id='leftbar_part1_menu' class='leftbar-menu'>
					<li class='leftbar-menu-item'><a href='/'><i class="fa fa-home"></i> 首页</a></li><li class='leftbar-menu-item'><a href='/archives/'><i class="fa fa-archive"></i> 归档</a></li><li class='leftbar-menu-item'><a href='/categories/'><i class="fa fa-th"></i> 分类</a></li><li class='leftbar-menu-item'><a href='/tags/'><i class="fa fa-tags"></i> 标签</a></li>
				</ul>
			
			<div class="card-body text-center leftbar-search-button">
				<button id="leftbar_search" class="btn btn-secondary btn-lg active btn-sm btn-block border-0" role="button" data-toggle="modal" data-target="#argon_search_modal" >
					<i class="menu-item-icon fa fa-search mr-0"></i> 搜索
				</button>
			</div>
		</div>
		<div id="leftbar_part2" class="widget widget_search card bg-white shadow-sm border-0">
			<div id="leftbar_part2_inner" class="card-body">
				
				<div class="nav-wrapper" style="padding-top: 5px;">
	                <ul class="nav nav-pills nav-fill" role="tablist">
						
							<li class="nav-item sidebar-tab-switcher">
								<a class="active show" id="leftbar_tab_catalog_btn" data-toggle="tab" href="#leftbar_tab_catalog" role="tab" aria-controls="leftbar_tab_catalog" no-pjax>文章目录</a>
							</li>
						
						<li class="nav-item sidebar-tab-switcher">
							<a class="" id="leftbar_tab_overview_btn" data-toggle="tab" href="#leftbar_tab_overview" role="tab" aria-controls="leftbar_tab_overview" no-pjax>站点概览</a>
						</li>
	                </ul>
				</div>
				<div>
					<div class="tab-content" style="padding: 10px 10px 0 10px;">
						
							<div class="tab-pane fade active show" id="leftbar_tab_catalog" role="tabpanel" aria-labelledby="leftbar_tab_catalog_btn">
								<div id="leftbar_catalog"></div>
								<script type="text/javascript">
									$(function () {
										$(document).headIndex({
											articleWrapSelector: '#post_content',
											indexBoxSelector: '#leftbar_catalog',
											subItemBoxClass: "index-subItem-box",
											itemClass: "index-item",
											linkClass: "index-link",
											offset: 80,
										});
									})
								</script>
								
							</div>
						
						<div class="tab-pane fade text-center" id="leftbar_tab_overview" role="tabpanel" aria-labelledby="leftbar_tab_overview_btn">
							<img id="leftbar_overview_author_image" src="/assets/img/author.png" class="img-fluid rounded-circle shadow-sm" style="width: 100px;" alt="avatar">
							<h6 id="leftbar_overview_author_name">Daiari Neko</h6>
							<nav class="site-state">
								<div class="site-state-item site-state-posts">
									<a href="/archives">
										<span class="site-state-item-count">10</span>
										<span class="site-state-item-name">文章</span>
									</a>
								</div>
								<div class="site-state-item site-state-categories">
									<a data-toggle="modal" data-target="#blog_categories">
										<span class="site-state-item-count">0</span>
										<span class="site-state-item-name">分类</span>
									</a>
								</div>      
								<div class="site-state-item site-state-tags">
									<a data-toggle="modal" data-target="#blog_tags">
										<span class="site-state-item-count">3</span>
										<span class="site-state-item-name">标签</span>
									</a>
								</div>
							</nav>
							
									<div class="site-author-links">
										
											<div class='site-author-links-item'>
												<a href="https://www.luogu.com.cn/user/371468" rel='noopener' target='_blank'>洛谷</a>
											</div>
										
											<div class='site-author-links-item'>
												<a href="https://www.codeforces.com/profile/qidirj" rel='noopener' target='_blank'>CodeForces</a>
											</div>
										
											<div class='site-author-links-item'>
												<a href="https://atcoder.jp/users/qidirj" rel='noopener' target='_blank'>AtCoder</a>
											</div>
										
											<div class='site-author-links-item'>
												<a href="https://www.codewars.com/users/qidirj" rel='noopener' target='_blank'>Codewars</a>
											</div>
										
									</div>
								
							
									<div class='site-friend-links'>
										<div class='site-friend-links-title'><i class='fa fa-fw fa-link'></i> Links</div>
										<ul class='site-friend-links-ul'>
											
												<li class='site-friend-links-item'>
													<a href='https://xueshen666.blog.luogu.org/' rel='noopener' target='_blank'>推车</a>
												</li>
											
												<li class='site-friend-links-item'>
													<a href='https://www.luogu.com.cn/blog/Rainsheep-Blog/' rel='noopener' target='_blank'>咩咩</a>
												</li>
											
												<li class='site-friend-links-item'>
													<a href='https://gggggggghost.blog.luogu.org/' rel='noopener' target='_blank'>鬼鬼</a>
												</li>
											
												<li class='site-friend-links-item'>
													<a href='https://www.luogu.com.cn/blog/1981-TWL/' rel='noopener' target='_blank'>猫猫</a>
												</li>
											
												<li class='site-friend-links-item'>
													<a href='https://www.cnblogs.com/Artemis-lx/' rel='noopener' target='_blank'>洛浔</a>
												</li>
											
												<li class='site-friend-links-item'>
													<a href='https://www.luogu.com.cn/blog/aranea-dawn/' rel='noopener' target='_blank'>喵喵</a>
												</li>
											
										</ul>
									</div>
								
						</div>
					</div>
				</div>
			</div>
		</div>
</aside>
<div class="modal fade" id="blog_categories" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">分类</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				
			</div>
		</div>
	</div>
</div>
<div class="modal fade" id="blog_tags" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">标签</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<a class="badge badge-secondary tag" href="/tags/TLE/" rel="tag">TLE <span class="tag-num">4</span></a><a class="badge badge-secondary tag" href="/tags/%E5%8F%91%E7%99%AB/" rel="tag">发癫 <span class="tag-num">1</span></a><a class="badge badge-secondary tag" href="/tags/%E9%A2%98%E8%A7%A3/" rel="tag">题解 <span class="tag-num">1</span></a>
			</div>
		</div>
	</div>
</div>


<div id="primary" class="content-area">
	<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.js"></script>
	<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
	<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
	<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
	<!--<script type="text/javascript" src="/assets/js/fireworks.js"></script>-->
	<script type="text/javascript" src="/assets/js/title.js"></script>
	<script type="text/javascript" src="/assets/js/snow.js"></script>
	<script type="text/javascript"
	color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
	</script>

	<main id="main" class="site-main" role="main">
		
		
			
	<article class="post post-full card bg-white shadow-sm border-0 ">
	<header class="post-header text-center">
		
		<a class="post-title" href="/2023/05/01/B-%E5%B1%82%E6%A8%A1%E6%8B%9F%E8%B5%9B%E9%A2%98%E8%A7%A3/">B 层模拟赛题解</a>
		<div class="post-meta">
			
						
						<div class="post-meta-detail post-meta-detail-time">
							<i class="fa fa-clock-o" aria-hidden="true"></i>
							<time title="发布于 2023-5-1 19:01:34 | 编辑于 2023-5-29 16:10:07">2023-5-1 19:01
							</time>
						</div>
					
						
							<div class="post-meta-devide">|</div>
						
						<div class="post-meta-detail post-meta-detail-words">
							<i class="fa fa fa-book" aria-hidden="true"></i>
							<span id="busuanzi_container_page_pv">
								阅读<span id="busuanzi_value_page_pv"></span>次
							</span>
						</div>
					
						
							<div class="post-meta-devide">|</div>
						
						<div class="post-meta-detail post-meta-detail-words">
							<i class="fa fa-file-word-o" aria-hidden="true"></i>
							1.7k 字
						</div>
					
						
							<div class="post-meta-devide">|</div>
						
						<div class="post-meta-detail post-meta-detail-readingtime">
							<i class="fa fa-hourglass-end" aria-hidden="true"></i>
							6 分钟
						</div>
					
		</div>
		
	</header>

	<div class="post-content" id="post_content">
		<h1 id="关于日记的某年某月某日的不知道该叫什么和哪天进行的-B-层模拟赛于是把这些全都塞进标题的这档子事-题解"><a href="#关于日记的某年某月某日的不知道该叫什么和哪天进行的-B-层模拟赛于是把这些全都塞进标题的这档子事-题解" class="headerlink" title="关于日记的某年某月某日的不知道该叫什么和哪天进行的 B 层模拟赛于是把这些全都塞进标题的这档子事 | 题解"></a>关于日记的某年某月某日的不知道该叫什么和哪天进行的 B 层模拟赛于是把这些全都塞进标题的这档子事 | 题解</h1><h3 id="A-日记和绝世好课"><a href="#A-日记和绝世好课" class="headerlink" title="A. 日记和绝世好课"></a>A. 日记和绝世好课</h3><h4 id="A1-题意简述"><a href="#A1-题意简述" class="headerlink" title="A1. 题意简述"></a>A1. 题意简述</h4><p>给定 $n, m, q, a_i, b_i, k_j, l_x, r_x(1\leq i\leq n, 1\leq j\leq m, 1\leq x\leq q)$，请对每个 $x$ 计算以下表达式的值：</p>
<p>$$\sum\limits_{i&#x3D;1}^{n}\sum\limits_{j&#x3D;l_x}^{r_x}a_i[b_i\geq k_j] \pmod{10^9+7}$$</p>
<h4 id="A2-部分分-20"><a href="#A2-部分分-20" class="headerlink" title="A2. 部分分 - 20"></a>A2. 部分分 - 20</h4><p>按题意模拟即可。时间复杂度：$O(nmq)$。</p>
<h4 id="A3-部分分-32-48"><a href="#A3-部分分-32-48" class="headerlink" title="A3. 部分分 - 32~48"></a>A3. 部分分 - 32~48</h4><p>如果我们对所有的 $i,j$ 计算出 $a_i[b_i\geq k_j]$ 的值，并求出二维前缀和，就可以在 $O(nm)-O(1)$ 的时间内求出答案。如果只求了一维前缀和，复杂度会变成 $O(nm)-O(m)$，可以得到 32 分。</p>
<h4 id="A4-题解"><a href="#A4-题解" class="headerlink" title="A4. 题解"></a>A4. 题解</h4><p>中间的部分分我真不知道怎么做。</p>
<p>考虑这个式子的含义。它的含义是，对于每一个学员 $i$，他的贡献是他的权值 $a_i$ 乘上在 $[l_x, r_x]$ 区间内的、他能切掉（$b_i\geq k_j$）的题的个数。但是显然，这样不太好做。能不能换一个处理方式？</p>
<p>对于一道题，哪些学员能与它产生贡献？能切掉它的学员。因此，我们将学员按水平 $b$ 排序，这样可以 $O(\log n)$ 地找到能与一道题产生贡献的所有学员。这些学员的贡献为他们的权值 $a$ 之和，于是先 $O(n)$ 处理出权值前缀和，就可以做到 $O(\log n + 1) &#x3D; O(\log n)$ 地计算贡献。</p>
<p>我们对每道题都这样计算一次，复杂度是 $O(m\log n)$ 的。这之后，询问就变成了查询 $[l_x, r_x]$ 范围内每道题的贡献和，可以套一层前缀和。</p>
<p>总的复杂度：$O(m\log n + q)$。为了卡掉询问带 $\log$ 的做法，迫不得已增加了 $q$ 的范围。</p>
<h3 id="B-日记和一车双端队列"><a href="#B-日记和一车双端队列" class="headerlink" title="B. 日记和一车双端队列"></a>B. 日记和一车双端队列</h3><h4 id="B1-题意简述"><a href="#B1-题意简述" class="headerlink" title="B1. 题意简述"></a>B1. 题意简述</h4><p>看起来像可持久化双端队列的题。有双端队列的基本操作，每次询问两个版本的共同元素的个数。</p>
<h4 id="B2-部分分-24"><a href="#B2-部分分-24" class="headerlink" title="B2. 部分分 - 24"></a>B2. 部分分 - 24</h4><p>考虑存储每个版本里每个数是否出现，时间和空间复杂度均为 $O(nW)$。每次询问需要枚举每个元素，时间复杂度为 $O(qW)$，大概能跑到 24pts，如果常数太大可能只有 16pts。</p>
<h4 id="B3-部分分-40"><a href="#B3-部分分-40" class="headerlink" title="B3. 部分分 - 40"></a>B3. 部分分 - 40</h4><p>发现询问相当于是把两个版本与一下再 <code>popcount</code>，因此可以 <code>bitset</code> 优化。其具有 $\frac{1}{64}$ 的时间常数和 $\frac{1}{8}$ 的空间常数，可以跑到 $5\times 10^4$，有 40 分。大概给了 O2 优化。</p>
<h4 id="B4-部分分-60"><a href="#B4-部分分-60" class="headerlink" title="B4. 部分分 - 60"></a>B4. 部分分 - 60</h4><p>这部分是 $k&#x3D;1$ 的情况。我们记一个数出现的版本为 $[l_i,r_i]$，由于一个数最多出现一次，出现的版本一定在一个区间内。这样，对询问 $[x,y]$ 有贡献的数就一定满足 $l_i\leq x\leq y\leq r_i$，可以二维偏序。</p>
<p>原题：CCPC2023 吉林站 I. Deque</p>
<h4 id="B5-题解"><a href="#B5-题解" class="headerlink" title="B5. 题解"></a>B5. 题解</h4><p>以上的做法可以对这个做法有所启发。一个数最多出现两次，也就是其出现的版本可能为两个区间 $[l_{1,i},r_{1,i}] \cup [l_{2,i},r_{2,i}]$。贡献条件可能为 $l_{1,i}\leq x\leq y\leq r_{1,i}$ 及其对称 $l_{2,i}\leq x\leq y\leq r_{2,i}$，也可能为 $l_{1,i}\leq x\leq r_{1,i}\leq l_{2,i}\leq y\leq r_{1,i}$。前两者都很好做，只要按以上的做法二维偏序即可。</p>
<p>用括号来表示一个数出现和删除的时刻，则贡献条件可以写作 <code>([])(), ()([]), ([)(])</code>。第三种情况如果我们查询 $x\leq r_{1,i}\leq l_{2,i}\leq y$ 的话会多算上 <code>[()()], [()(]), ([)()]</code> 这些情况，考虑把这三种处理掉——再查询这三种情况。</p>
<p>但是，查询 <code>[()(])</code> 或 <code>([)()]</code> 时还会查询到 <code>[()()]</code>。所以，我们可以记 <code>[()()]</code> 的个数为 $a$，<code>[()(])</code> 的个数为 $b$，<code>([)()]</code> 的个数为 $c$，<code>([)(])</code> 的个数为 $d$。</p>
<p>接下来就可以做偏序了。如果我们记四次偏序的结果分别为 <code>ans[1][i], ans[2][i], ans[3][i], ans[4][i]$</code>，则：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a = ans[<span class="number">1</span>][i];</span><br><span class="line">b = ans[<span class="number">2</span>][i] - a;</span><br><span class="line">c = ans[<span class="number">3</span>][i] - a;</span><br><span class="line">d = ans[<span class="number">4</span>][i] - a - b - c;</span><br></pre></td></tr></table></figure>

<h3 id="C-日记和日记怪谈"><a href="#C-日记和日记怪谈" class="headerlink" title="C. 日记和日记怪谈"></a>C. 日记和日记怪谈</h3><h4 id="C1-题意简述"><a href="#C1-题意简述" class="headerlink" title="C1. 题意简述"></a>C1. 题意简述</h4><p>每步会走到当前节点子树内的随机节点，求不同的路径个数、走到 $n$ 的概率、期望的步数。</p>
<h4 id="C2-部分分-36"><a href="#C2-部分分-36" class="headerlink" title="C2. 部分分 - 36"></a>C2. 部分分 - 36</h4><p>数据太烂了，导致暴力放了 36 分。考虑枚举每种情况，并按概率进行贡献。</p>
<h4 id="C3-部分分-68a"><a href="#C3-部分分-68a" class="headerlink" title="C3. 部分分 - 68a"></a>C3. 部分分 - 68a</h4><p>如果你写出了转移式，但不知道如何线性求解，你能得到 68 分。</p>
<h4 id="C4-部分分-68b"><a href="#C4-部分分-68b" class="headerlink" title="C4. 部分分 - 68b"></a>C4. 部分分 - 68b</h4><p>如果你不会算期望步数，你能得到 68 分。</p>
<h4 id="C5-题解"><a href="#C5-题解" class="headerlink" title="C5. 题解"></a>C5. 题解</h4><p>第一个问题是很好做的，我们记 $f_i$ 为从 $i$ 出发的路径个数，则：</p>
<p>$$<br>f_i &#x3D; \begin{cases}<br>1 &amp; i\in \mathrm{leaf}\<br>\sum\limits_{j\in \mathrm{subtree}_i}f_j &amp; i\in \mathrm{leaf}\<br>\end{cases}<br>$$</p>
<p>第二个问题涉及到了概率。记 $g_i$ 为从 $i$ 出发的成功概率，则：</p>
<p>$$<br>g_i &#x3D; \begin{cases}<br>1 &amp; i&#x3D;n\<br>0 &amp; i\in \mathrm{leaf}, i\neq n\<br>\dfrac{\sum\limits_{j\in \mathrm{subtree}_i}g_j}{\mathrm{size}_i-1} &amp; i\in \mathrm{leaf}\<br>\end{cases}<br>$$</p>
<p>因为每个转移是等概率的，因此可以把每个转移的成功概率加起来，并除以转移个数。</p>
<p>最后是期望步数 $h_i$。这个转移与成功概率很类似：</p>
<p>$$<br>h_i &#x3D; \begin{cases}<br>0 &amp; i\in \mathrm{leaf}\<br>\dfrac{\sum\limits_{j\in \mathrm{subtree}_i}h_j}{\mathrm{size}_i-1} + 1 &amp; i\in \mathrm{leaf}\<br>\end{cases}<br>$$</p>
<p>先用一样的套路求出每个转移的期望步数的平均值，此时要将其 $+1$ 才能得到期望步数（因为这次转移需要一步）。</p>
<p>注意，这些转移里都需要求子树和，需要在维护 $f,g,h$ 的同时维护 $\sum f, \sum g, \sum h$。如果没有维护，复杂度会退化为 $O(n^2)$，只有 68 分。</p>
<h3 id="D-日记和三分图"><a href="#D-日记和三分图" class="headerlink" title="D. 日记和三分图"></a>D. 日记和三分图</h3><!-- #### D1. 题意简述

日记按直觉定义了三分图，然后规定了三分图中 $|A|,|B|,|C|$ 及 $A\rightarrow B$ 边的数量，并让你求出合法的只包含一条链的三分图个数。

#### D2. 部分分 - 12

枚举每个点的归属，再枚举链上点的顺序。直接枚举的话很难拿到 $n=8$ 的分。

#### D3. 部分分 - 20

如果枚举每个点的归属时及时剪枝，可以拿到 $n=8$ 的分。

#### D4. 转化题意

题里的点带标号。为了更容易转化题意，能否让它不带标号？

我们考虑先求出不带标号的方案数，再乘上合法的标号个数即为答案。

通过题目给定条件，我们能够算出合法的标号个数有多少种吗？显然可以。因为有 $n$ 个点，$a$ 个点为 $A$ 类，所以方案数为 $P_n^a$。剩下 $(n-a)$ 个点，$b$ 个点为 $B$ 类，方案数为 $P_{n-a}^b$。最后 $c$ 个点均为 $C$ 类，方案数为 $P_c^c=c!$。将这三个数乘起来得到 $P_n^aP_{n-a}^bP_c^c$ 即为合法个数。

接下来，要求不带标号的方案数。

先转化一下题意，原题是在图上操作，但要求图是条链。已经没有标号，而只有分类了，那么我们可以将一种分类抽象为一种字符，继而将链转化为字符串。[此处应该有图，但日记太菜了，不会画]

那么，这个字符串是只包含 `ABC` 的字符串，规定了其中每种字符的个数，及子串 `AB` 的个数。

#### D5. 部分分 - 24

转化了题意之后，再枚举每个字符，就变成 $O(n3^n)$ 的了。它并不能跑到 $n=15$。

#### D6. 部分分 - 40

如果枚举每个字符的时候也及时剪枝，就可以拿到 $n\leq 17$ 的分了。

#### D7. 题解

先将不好算的 `AB` 单独拎出来，考虑将其定义为新字符 `E`。则题意进一步转化为：规定每种字符的个数，求只包含 `ABCE` 的、不含子串 `AB` 的字符串个数。

第一步，我们将 `BCE` 排好。注意此时已经没有“标号”了。`B` 的排列种数为 $C_{(b-e)+c+e}^{b-e}$，`C` 为 $C_{c+e}^c$。`E` 只能占剩下的位置，种数为 $1$。总的方案数为 $C_{(b-e)+c+e}^{b-e}C_{c+e}^c$。

下一步，我们插入 `A` 字符。此时，已经有 $(b-e)$ 个 `B`，而这些位置前面不能插入 `A`（来满足后一个限制），因此根据插板法，方案数为 $C_{(a-e)+c+e}^{a-e}$。

---

把这一堆东西乘起来，得到答案为 $P_n^aP_{n-a}^bP_c^cC_{(b-e)+c+e}^{b-e}C_{c+e}^cC_{(a-e)+c+e}^{a-e}$。看起来很乱，但其实只需要算几个排列数和几个组合数。

如果每次暴力计算是 $O(Tn)$ 的，难以承受。考虑模数是质数，可以预处理前 $O(n)$ 个自然数的阶乘和阶乘的逆元，来加快计算。这样，时间复杂度为 $O(n+T)$ 或 $O(n\log n + T)$，取决于实现。这是可以承受的了。$O(T)$ 部分常数较大（因为要计算 $6$ 次，每次计算都有多个乘法和取模），注意优化一下。

中间的子任务是留给没有推出完整式子或者不会 $O(1)$ 组合数的选手的。 -->

<p>众所周知，这道题假掉了，所以这里的题解注释了。如果你真的想看，可以 F12 取消注释。</p>
<h3 id="E-日记和文化课"><a href="#E-日记和文化课" class="headerlink" title="E. 日记和文化课"></a>E. 日记和文化课</h3><h4 id="E1-题解"><a href="#E1-题解" class="headerlink" title="E1. 题解"></a>E1. 题解</h4><p>直接求。$\mathrm{ans} &#x3D; \sum\limits_{i&#x3D;1}^n a_ip_i$。</p>
<h3 id="F-日记和完美构造"><a href="#F-日记和完美构造" class="headerlink" title="F. 日记和完美构造"></a>F. 日记和完美构造</h3><h4 id="F1-题解"><a href="#F1-题解" class="headerlink" title="F1. 题解"></a>F1. 题解</h4><p>抛开那些形式化定义，插入一个数字使得整个数为 9 的倍数。插入什么数字是可以确定的，插入位置可以贪心：从高往低，如果当前位置能减小字典序，则当前位置一定最优；否则放到末尾一定最优。</p>

	</div>

	

	

	
		<div class="post-tags">
			<i class="fa fa-tags" aria-hidden="true"></i>
			<a class="tag badge badge-secondary post-meta-detail-tag -none-link" href="/tags/%E9%A2%98%E8%A7%A3/" rel="tag">题解</a>
		</div>
	
</article>

	<div id="share_container">
	<div id="share" data-initialized="true">
		<a class="no-pjax icon-wechat" tooltip="分享到微信">
			<button class="btn btn-icon btn-success">
				<span class="btn-inner--icon"><i class="fa fa-weixin"></i></span>
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-douban" tooltip="分享到豆瓣">
			<button class="btn btn-icon btn-primary" style="background: #209261;border: none;">
				豆
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-qq" tooltip="分享到 QQ">
			<button class="btn btn-icon btn-primary" style="background: #2196f3;border: none;">
				<span class="btn-inner--icon"><i class="fa fa-qq"></i></span>
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-qzone" tooltip="分享到 QQ 空间">
			<button class="btn btn-icon btn-primary" style="background: #ffc107;border: none;">
				<span class="btn-inner--icon"><i class="fa fa-star"></i></span>
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-weibo" tooltip="分享到微博">
			<button class="btn btn-icon btn-warning">
				<span class="btn-inner--icon"><i class="fa fa-weibo"></i></span>
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-facebook" tooltip="分享到 Facebook">
			<button class="btn btn-icon btn-primary" style="background: #283593;border: none;">
				<span class="btn-inner--icon"><i class="fa fa-facebook"></i></span>
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-twitter" tooltip="分享到 Twitter">
			<button class="btn btn-icon btn-primary" style="background: #03a9f4;border: none;">
				<span class="btn-inner--icon"><i class="fa fa-twitter"></i></span>
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-telegram" href="https://telegram.me/share/url?url=http://example.com/2023/05/01/B-%E5%B1%82%E6%A8%A1%E6%8B%9F%E8%B5%9B%E9%A2%98%E8%A7%A3/&text=B 层模拟赛题解" tooltip="分享到 Telegram">
			<button class="btn btn-icon btn-primary" style="background: #42a5f5;border: none;">
				<span class="btn-inner--icon"><i class="fa fa-telegram"></i></span>
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-copy-link" id="share_copy_link" tooltip="复制链接">
			<button class="btn btn-icon btn-default">
				<span class="btn-inner--icon"><i class="fa fa-link"></i></span>
			</button>
		</a>
	</div>
	<button id="share_show" class="btn btn-icon btn-primary" tooltip="分享">
		<span class="btn-inner--icon"><i class="fa fa-share"></i></span>
	</button>
</div>
<script type="text/javascript">
	socialShare("#share", {
	    title : 'B 层模拟赛题解',
	    description : '关于日记的某年某月某日的不知道该叫什么和哪天进行的 B 层模拟赛于是把这些全都塞进标题的这档子事 |...',
	    wechatQrcodeTitle : "分享到微信",
	    wechatQrcodeHelper : '微信扫描二维码',
	    source : 'http://example.com/2023/05/01/B-%E5%B1%82%E6%A8%A1%E6%8B%9F%E8%B5%9B%E9%A2%98%E8%A7%A3/'
	});
	$("#share_show")[0].onclick = function(){
		$("#share_container").addClass("opened");
	};
	$("#share_copy_link")[0].onclick = function(){
		let input = document.createElement('input');
		document.body.appendChild(input);
		input.setAttribute("value", window.location.href);
		input.setAttribute("readonly", "readonly");
		input.setAttribute("style", "opacity: 0;mouse-events:none;");
		input.select();
		if (document.execCommand('copy')){
			iziToast.show({
				title: '链接已复制',
				message: "链接已复制到剪贴板",
				class: 'shadow',
				position: 'topRight',
				backgroundColor: '#2dce89',
				titleColor: '#ffffff',
				messageColor: '#ffffff',
				iconColor: '#ffffff',
				progressBarColor: '#ffffff',
				icon: 'fa fa-check',
				timeout: 5000
			});
		}else{
			iziToast.show({
				title: '复制失败',
				message: "请手动复制链接",
				class: 'shadow',
				position: 'topRight',
				backgroundColor: '#f5365c',
				titleColor: '#ffffff',
				messageColor: '#ffffff',
				iconColor: '#ffffff',
				progressBarColor: '#ffffff',
				icon: 'fa fa-close',
				timeout: 5000
			});
		}
		document.body.removeChild(input);
	};
</script>



	<div id="post_comment" class="card shadow-sm">
		<div id="giscus"></div>
<script src="https://giscus.app/client.js"
        data-repo="qidirj/blog-talk"
        data-repo-id="R_kgDOJNwjdQ"
        data-category="Announcements"
        data-category-id="DIC_kwDOJNwjdc4CVHUp"
        data-mapping="pathname"
        data-input-position="bottom"
        data-theme="light"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>

	</div>



<div class="post-navigation card shadow-sm"><div class="post-navigation-item post-navigation-pre"><span class="page-navigation-extra-text"><i class="fa fa-arrow-circle-o-left" aria-hidden="true"></i>上一篇</span><a href="/2023/05/29/%E9%97%B2%E8%AF%9D-20230429-20230523/" rel="prev"> 闲话 - 20230429~20230523</a></div><div class="post-navigation-item post-navigation-next"><span class="page-navigation-extra-text">下一篇 <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></span><a href="/2023/04/22/%E9%97%B2%E8%AF%9D-20230417-20230423/" rel="next"> 闲话 - 20230417~20230423</a></div></div>




		
		
		
		

					<footer id="footer" class="site-footer card shadow-sm border-0">
						
						<div>Theme <a target="_blank" rel="noopener" href="https://github.com/solstice23/hexo-theme-argon"><strong>Argon</strong></a> | Powered by Hexo</div>
						<span id="busuanzi_container_site_uv">
							本站访客数 <span id="busuanzi_value_site_uv"></span> 人次
						</span>
						<a href="https://icp.gov.moe/?keyword=20233203" target="_blank">萌ICP备20233203号</a>
					</footer>
				</main>
			</div>
		</div>
		
<script src="/argontheme.js"></script>

		
		
		
			<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
			<script src="//cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"></script>
			<script src="//cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"></script>
			<script>
				document.addEventListener("DOMContentLoaded", function() {
					renderMathInElement(document.body,{
						delimiters: [
							{left: "$$", right: "$$", display: true},
							{left: "$", right: "$", display: false},
							{left: "\\(", right: "\\)", display: false}
						]
					});
				});
			</script>
		

		
			<script>
				var argonEnableCodeHighlight = true;
			</script>
			
<link rel="stylesheet" href="/assets/vendor/highlight/styles/vs2015.css">

		

	</div>
</div>
<noscript>
	<style>
		article img.lazyload[src^="data:image/svg+xml;base64,PCEtLUFyZ29uTG9hZGluZy0tPg"]{display: none;}
		.comment-item-text .comment-sticker.lazyload{display: none;}
	</style>
</noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>



</html>

