<!DOCTYPE html>

<html class="use-big-shadow article-header-style-default">
<head>
	
	<title>省选武汉集训 - 游寄 - Daiari Neko 的博客</title>
	<meta charset="utf-8">
	
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	
	<meta name="description" content="省选武汉集训 - 游寄来源于回忆录，还在写。 From TLE-MMem. Work in progress. [progressbar progress&#x3D;”7.06”]Progress[&#x2F;progressbar] 2023&#x2F;03&#x2F;06~2023&#x2F;03&#x2F;22 +10~+26 [0.0. 第二次线下多校集训]时间线：2023&#x2F;03">
<meta property="og:type" content="article">
<meta property="og:title" content="省选武汉集训 - 游寄">
<meta property="og:url" content="http://example.com/2023/03/25/%E7%9C%81%E9%80%89%E6%AD%A6%E6%B1%89%E9%9B%86%E8%AE%AD-%E6%B8%B8%E5%AF%84/index.html">
<meta property="og:site_name" content="Daiari Neko 的博客">
<meta property="og:description" content="省选武汉集训 - 游寄来源于回忆录，还在写。 From TLE-MMem. Work in progress. [progressbar progress&#x3D;”7.06”]Progress[&#x2F;progressbar] 2023&#x2F;03&#x2F;06~2023&#x2F;03&#x2F;22 +10~+26 [0.0. 第二次线下多校集训]时间线：2023&#x2F;03">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-25T03:01:27.000Z">
<meta property="article:modified_time" content="2023-03-25T03:07:27.539Z">
<meta property="article:author" content="Daiari Neko">
<meta name="twitter:card" content="summary">

	<meta name="theme-color" content="#66ccff">
	<meta name="theme-color-rgb" content="102,204,255">
	<meta name="theme-color-origin" content="#66ccff">
	<meta name="argon-enable-custom-theme-color" content="true">
	<meta name="theme-card-radius" content="4">
	<meta name="theme-version" content="1.0.2">
	<link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon">

	
<link rel="stylesheet" href="/assets/argon_css_merged.css">

	
<link rel="stylesheet" href="/style.css">

	
<link rel="stylesheet" href="//fonts.loli.net/css?family=Open+Sans:300,400,600,700|Noto+Serif+SC:300,600&display=swap.css">

	
<script src="/assets/argon_js_merged.js"></script>

	
<script src="/assets/js/argon.min.js"></script>

	
<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


	

	<script>
		var argonConfig = {
			language: "zh_CN",
			
				zoomify: {
					duration: 200,
					easing: "cubic-bezier(0.4,0,0,1)",
					scale: 0.9
				},
			
			pangu: "false",
			
				lazyload: {
					threshold: 800,
					effect: "fadeIn"
				},
			
			disable_pjax: false,
			headroom: false
		}
	</script>
	<script>
		var darkmodeAutoSwitch = "time";
		function setDarkmode(enable){
			if (enable == true){
				$("html").addClass("darkmode");
			}else{
				$("html").removeClass("darkmode");
			}
			$(window).trigger("scroll");
		}
		function toggleDarkmode(){
			if ($("html").hasClass("darkmode")){
				setDarkmode(false);
				sessionStorage.setItem("Argon_Enable_Dark_Mode", "false");
			}else{
				setDarkmode(true);
				sessionStorage.setItem("Argon_Enable_Dark_Mode", "true");
			}
		}
		if (sessionStorage.getItem("Argon_Enable_Dark_Mode") == "true"){
			setDarkmode(true);
		}
		function toggleDarkmodeByPrefersColorScheme(media){
			if (sessionStorage.getItem('Argon_Enable_Dark_Mode') == "false" || sessionStorage.getItem('Argon_Enable_Dark_Mode') == "true"){
				return;
			}
			if (media.matches){
				setDarkmode(true);
			}else{
				setDarkmode(false);
			}
		}
		function toggleDarkmodeByTime(){
			if (sessionStorage.getItem('Argon_Enable_Dark_Mode') == "false" || sessionStorage.getItem('Argon_Enable_Dark_Mode') == "true"){
				return;
			}
			let hour = new Date().getHours();
			if (hour < 7 || hour >= 22){
				setDarkmode(true);
			}else{
				setDarkmode(false);
			}
		}
		if (darkmodeAutoSwitch == 'system'){
			var darkmodeMediaQuery = window.matchMedia("(prefers-color-scheme: dark)");
			darkmodeMediaQuery.addListener(toggleDarkmodeByPrefersColorScheme);
			toggleDarkmodeByPrefersColorScheme(darkmodeMediaQuery);
		}
		if (darkmodeAutoSwitch == 'time'){
			toggleDarkmodeByTime();
		}
		if (darkmodeAutoSwitch == 'alwayson'){
			setDarkmode(true);
		}

		function toggleAmoledDarkMode(){
			$("html").toggleClass("amoled-dark");
			if ($("html").hasClass("amoled-dark")){
				localStorage.setItem("Argon_Enable_Amoled_Dark_Mode", "true");
			}else{
				localStorage.setItem("Argon_Enable_Amoled_Dark_Mode", "false");
			}
		}
		if (localStorage.getItem("Argon_Enable_Amoled_Dark_Mode") == "true"){
			$("html").addClass("amoled-dark");
		}else if (localStorage.getItem("Argon_Enable_Amoled_Dark_Mode") == "false"){
			$("html").removeClass("amoled-dark");
		}
	</script>
	<script>
		if (navigator.userAgent.indexOf("Safari") !== -1 && navigator.userAgent.indexOf("Chrome") === -1){
			$("html").addClass("using-safari");
		}
	</script>

	
		
<script src="/assets/vendor/smoothscroll/smoothscroll1.js"></script>

	
<meta name="generator" content="Hexo 6.3.0"></head>



<style id="themecolor_css">
	
	:root{
		--themecolor: #66ccff;
		--themecolor-dark0: #59C8FF;
		--themecolor-dark: #4CC3FF;
		--themecolor-dark2: #33BBFF;
		--themecolor-dark3: #19B2FF;
		--themecolor-light: #99DDFF;
		--themecolor-rgbstr: 102,204,255;
		--themecolor-gradient: linear-gradient(150deg,var(--themecolor-light) 15%, var(--themecolor) 70%, var(--themecolor-dark0) 94%);

	}
</style>
<style id="theme_cardradius_css">
	:root{
		--card-radius: 4px;
	}
</style>

<body>
<div id="toolbar">
	<header class="header-global">
		<nav id="navbar-main" class="navbar navbar-main navbar-expand-lg navbar-transparent navbar-light bg-primary headroom--not-bottom headroom--not-top headroom--pinned">
			<div class="container">
				
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<a class="navbar-brand" href="/">可爱喵</a>
				<div class="navbar-collapse collapse" id="navbar_global">
					<div class="navbar-collapse-header">
						<div class="row">
							<div class="col-6 collapse-brand"></div>
							<div class="col-6 collapse-close">
								<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
									<span></span>
									<span></span>
								</button>
							</div>
						</div>
					</div>
					<ul id="navbar_search_btn_mobile" class="navbar-nav align-items-lg-center ml-lg-auto">
						<li class="nav-item" data-toggle="modal" data-target="#argon_search_modal" style="padding-left: 5px;">
							<a class="nav-link nav-link-icon">
								<i class="fa fa-search"></i>
								<span class="nav-link-inner--text d-lg-none">搜索</span>
							</a>
						</li>
					</ul>
					
							<ul class='navbar-nav navbar-nav-hover align-items-lg-center'>
								
										<li class='nav-item'>
											<a href='/' class='nav-link' >
												<i class='ni ni-book-bookmark d-lg-none'></i>
												<span class='nav-link-inner--text'>首页</span>
											</a>
											
										</li>
									
										<li class='nav-item'>
											<a href='/archives/' class='nav-link' >
												<i class='ni ni-book-bookmark d-lg-none'></i>
												<span class='nav-link-inner--text'>归档</span>
											</a>
											
										</li>
									
										<li class='nav-item'>
											<a href='/categories/' class='nav-link' >
												<i class='ni ni-book-bookmark d-lg-none'></i>
												<span class='nav-link-inner--text'>分类</span>
											</a>
											
										</li>
									
										<li class='nav-item'>
											<a href='/tags/' class='nav-link' >
												<i class='ni ni-book-bookmark d-lg-none'></i>
												<span class='nav-link-inner--text'>标签</span>
											</a>
											
										</li>
									
							</ul>
						
					<ul class="navbar-nav align-items-lg-center ml-lg-auto">
						<li class="nav-item" data-toggle="modal" data-target="#argon_search_modal" id="navbar_search_btn_pc">
							<a class="nav-link nav-link-icon">
								<i class="fa fa-search"></i>
								<span class="nav-link-inner--text d-lg-none">搜索</span>
							</a>
						</li>
					</ul>
				</div>
				
				<div id="navbar_menu_mask" data-toggle="collapse" data-target="#navbar_global"></div>
			</div>
		</nav>
	</header>
</div>
<div class="modal fade" id="argon_search_modal" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">搜索</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<!-- TODO -->
<div class="form-group mb-3">
	<div class="input-group input-group-alternative">
		<div class="input-group-prepend">
			<span class="input-group-text"><i class="fa fa-search"></i></span>
		</div>
		<input id="local-search-input" class="form-control" placeholder="搜索什么..." type="text"  autocomplete="off" data-search.path="search.xml" data-config.root="/">
	</div>
	<div id="local-search-result"></div>
</div>

			</div>
		</div>
	</div>
</div>
<!--Banner-->
<section id="banner" class="banner section section-lg section-shaped">
	<div class="shape shape-style-1 shape-primary">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
	</div>

	
	<div id="banner_container" class="banner-container container text-center">
		
			<div class="banner-title text-white" data-text="Daiari Neko 的博客" data-interval=""><span class="banner-title-inner">&nbsp;</span>
		
		</div>
	</div>
	
		<style>
			section.banner{
				background-image: url(/assets/img/banner.jpg) !important;
			}
		</style>
	
</section>


	<style>
		#content:before {
			content: '';
			display: block;
			position: fixed;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			z-index: -2;
			background: url(/assets/img/banner.jpg);
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
			opacity: 0.9;
			transition: opacity .5s ease;
		}
		html.darkmode #content:before{
			filter: brightness(0.65);
		}
		
			#content:after {
				content: '';
				display: block;
				position: fixed;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				z-index: -2;
				background: url(/assets/img/banner.jpg);
				background-position: center;
				background-size: cover;
				background-repeat: no-repeat;
				opacity: 0;
				transition: opacity .5s ease;
			}
			html.darkmode #content:after {
				opacity: 0.9;
			}
			html.darkmode #content:before {
				opacity: 0;
			}
		
		
			#banner, #banner .shape {
				background: transparent !important;
			}
		
	</style>




<div id="float_action_buttons" class="float-action-buttons fabtns-unloaded">
	<button id="fabtn_toggle_sides" class="btn btn-icon btn-neutral fabtn shadow-sm" type="button" aria-hidden="true" tooltip-move-to-left="移至左侧" tooltip-move-to-right="移至右侧">
		<span class="btn-inner--icon fabtn-show-on-right"><i class="fa fa-caret-left"></i></span>
		<span class="btn-inner--icon fabtn-show-on-left"><i class="fa fa-caret-right"></i></span>
	</button>
	<button id="fabtn_back_to_top" class="btn btn-icon btn-neutral fabtn shadow-sm" type="button" aria-label="Back To Top" tooltip="回到顶部">
		<span class="btn-inner--icon"><i class="fa fa-angle-up"></i></span>
	</button>
	<button id="fabtn_go_to_comment" class="btn btn-icon btn-neutral fabtn shadow-sm d-none" type="button" <-% theme.fab_show_gotocomment_button ? "" : "style='display: none;'"  aria-label="Comment" tooltip="评论">
		<span class="btn-inner--icon"><i class="fa fa-comment-o"></i></span>
	</button>
	<button id="fabtn_toggle_darkmode" class="btn btn-icon btn-neutral fabtn shadow-sm" type="button" <-% theme.fab_show_darkmode_button ? "" : "style='display: none;'"  aria-label="Toggle Darkmode" tooltip-darkmode="夜间模式" tooltip-blackmode="暗黑模式" tooltip-lightmode="日间模式">
		<span class="btn-inner--icon"><i class="fa fa-moon-o"></i><i class='fa fa-lightbulb-o'></i></span>
	</button>
	<button id="fabtn_toggle_blog_settings_popup" class="btn btn-icon btn-neutral fabtn shadow-sm" type="button" <-% theme.fab_show_settings_button ? "" : "style='display: none;'"  aria-label="Open Blog Settings Menu" tooltip="设置">
		<span class="btn-inner--icon"><i class="fa fa-cog"></i></span>
	</button>
	<div id="fabtn_blog_settings_popup" class="card shadow-sm" style="opacity: 0;" aria-hidden="true">
		<div id="close_blog_settings"><i class="fa fa-close"></i></div>
		<div class="blog-setting-item mt-3">
			<div style="transform: translateY(-4px);"><div id="blog_setting_toggle_darkmode_and_amoledarkmode" tooltip-switch-to-darkmode="切换到夜间模式" tooltip-switch-to-blackmode="切换到暗黑模式"><span>夜间模式</span><span>暗黑模式</span></div></div>
			<div style="flex: 1;"></div>
			<label id="blog_setting_darkmode_switch" class="custom-toggle">
				<span class="custom-toggle-slider rounded-circle"></span>
			</label>
		</div>
		<div class="blog-setting-item mt-3">
			<div style="flex: 1;">字体</div>
			<div>
				<button id="blog_setting_font_sans_serif" type="button" class="blog-setting-font btn btn-outline-primary blog-setting-selector-left">Sans Serif</button><button id="blog_setting_font_serif" type="button" class="blog-setting-font btn btn-outline-primary blog-setting-selector-right">Serif</button>
			</div>
		</div>
		<div class="blog-setting-item mt-3">
			<div style="flex: 1;">阴影</div>
			<div>
				<button id="blog_setting_shadow_small" type="button" class="blog-setting-shadow btn btn-outline-primary blog-setting-selector-left">浅阴影</button><button id="blog_setting_shadow_big" type="button" class="blog-setting-shadow btn btn-outline-primary blog-setting-selector-right">深阴影</button>
			</div>
		</div>
		<div class="blog-setting-item mt-3 mb-3">
			<div style="flex: 1;">滤镜</div>
			<div id="blog_setting_filters" class="ml-3">
				<button id="blog_setting_filter_off" type="button" class="blog-setting-filter-btn ml-0" filter-name="off">关闭</button>
				<button id="blog_setting_filter_sunset" type="button" class="blog-setting-filter-btn" filter-name="sunset">日落</button>
				<button id="blog_setting_filter_darkness" type="button" class="blog-setting-filter-btn" filter-name="darkness">暗化</button>
				<button id="blog_setting_filter_grayscale" type="button" class="blog-setting-filter-btn" filter-name="grayscale">灰度</button>
			</div>
		</div>
		<div class="blog-setting-item mb-3">
			<div id="blog_setting_card_radius_to_default" style="cursor: pointer;" tooltip="恢复默认">圆角</div>
			<div style="flex: 1;margin-left: 20px;margin-right: 8px;transform: translateY(2px);">
				<div id="blog_setting_card_radius"></div>
			</div>
		</div>
		
			<div class="blog-setting-item mt-1 mb-3">
				<div style="flex: 1;">主题色</div>
				<div id="theme-color-picker" class="ml-3"></div>
			</div>
		
	</div>
	<button id="fabtn_open_sidebar" class="btn btn-icon btn-neutral fabtn shadow-sm" type="button" aria-label="Open Sidebar Menu" tooltip="菜单">
		<span class="btn-inner--icon"><i class="fa fa-bars"></i></span>
	</button>
	<button id="fabtn_reading_progress" class="btn btn-icon btn-neutral fabtn shadow-sm" type="button" aria-hidden="true" tooltip="阅读进度">
		<div id="fabtn_reading_progress_bar" style="width: 0%;"></div>
		<span id="fabtn_reading_progress_details">0%</span>
	</button>
</div>

<div id="content" class="site-content">









<div class="page-information-card-container">
	
</div>

<div id="sidebar_mask"></div>
<aside id="leftbar" class="leftbar widget-area" role="complementary">
		
			<div id="leftbar_announcement" class="card bg-white shadow-sm border-0">
				<div class="leftbar-announcement-body">
					<div class="leftbar-announcement-title text-white">公告</div>
					<div class="leftbar-announcement-content text-white">欢迎私信挂友链喵！</div>
				</div>
			</div>
		
		<div id="leftbar_part1" class="widget widget_search card bg-white shadow-sm border-0">
			<div class="leftbar-banner card-body">
				<span class="leftbar-banner-title text-white">Daiari Neko 的博客</span>
				
				
					<span class="leftbar-banner-subtitle text-white"><span class='hitokoto'></span></span>
				
			</div>
			
			
				<ul id='leftbar_part1_menu' class='leftbar-menu'>
					<li class='leftbar-menu-item'><a href='/'><i class="fa fa-home"></i> 首页</a></li><li class='leftbar-menu-item'><a href='/archives/'><i class="fa fa-archive"></i> 归档</a></li><li class='leftbar-menu-item'><a href='/categories/'><i class="fa fa-th"></i> 分类</a></li><li class='leftbar-menu-item'><a href='/tags/'><i class="fa fa-tags"></i> 标签</a></li>
				</ul>
			
			<div class="card-body text-center leftbar-search-button">
				<button id="leftbar_search" class="btn btn-secondary btn-lg active btn-sm btn-block border-0" role="button" data-toggle="modal" data-target="#argon_search_modal" >
					<i class="menu-item-icon fa fa-search mr-0"></i> 搜索
				</button>
			</div>
		</div>
		<div id="leftbar_part2" class="widget widget_search card bg-white shadow-sm border-0">
			<div id="leftbar_part2_inner" class="card-body">
				
				<div class="nav-wrapper" style="padding-top: 5px;">
	                <ul class="nav nav-pills nav-fill" role="tablist">
						
							<li class="nav-item sidebar-tab-switcher">
								<a class="active show" id="leftbar_tab_catalog_btn" data-toggle="tab" href="#leftbar_tab_catalog" role="tab" aria-controls="leftbar_tab_catalog" no-pjax>文章目录</a>
							</li>
						
						<li class="nav-item sidebar-tab-switcher">
							<a class="" id="leftbar_tab_overview_btn" data-toggle="tab" href="#leftbar_tab_overview" role="tab" aria-controls="leftbar_tab_overview" no-pjax>站点概览</a>
						</li>
	                </ul>
				</div>
				<div>
					<div class="tab-content" style="padding: 10px 10px 0 10px;">
						
							<div class="tab-pane fade active show" id="leftbar_tab_catalog" role="tabpanel" aria-labelledby="leftbar_tab_catalog_btn">
								<div id="leftbar_catalog"></div>
								<script type="text/javascript">
									$(function () {
										$(document).headIndex({
											articleWrapSelector: '#post_content',
											indexBoxSelector: '#leftbar_catalog',
											subItemBoxClass: "index-subItem-box",
											itemClass: "index-item",
											linkClass: "index-link",
											offset: 80,
										});
									})
								</script>
								
							</div>
						
						<div class="tab-pane fade text-center" id="leftbar_tab_overview" role="tabpanel" aria-labelledby="leftbar_tab_overview_btn">
							<img id="leftbar_overview_author_image" src="/assets/img/author.png" class="img-fluid rounded-circle shadow-sm" style="width: 100px;" alt="avatar">
							<h6 id="leftbar_overview_author_name">Daiari Neko</h6>
							<nav class="site-state">
								<div class="site-state-item site-state-posts">
									<a href="/archives">
										<span class="site-state-item-count">3</span>
										<span class="site-state-item-name">文章</span>
									</a>
								</div>
								<div class="site-state-item site-state-categories">
									<a data-toggle="modal" data-target="#blog_categories">
										<span class="site-state-item-count">0</span>
										<span class="site-state-item-name">分类</span>
									</a>
								</div>      
								<div class="site-state-item site-state-tags">
									<a data-toggle="modal" data-target="#blog_tags">
										<span class="site-state-item-count">1</span>
										<span class="site-state-item-name">标签</span>
									</a>
								</div>
							</nav>
							
									<div class="site-author-links">
										
											<div class='site-author-links-item'>
												<a href="https://www.luogu.com.cn/user/371468" rel='noopener' target='_blank'>洛谷</a>
											</div>
										
											<div class='site-author-links-item'>
												<a href="https://www.codeforces.com/profile/qidirj" rel='noopener' target='_blank'>CodeForces</a>
											</div>
										
											<div class='site-author-links-item'>
												<a href="https://atcoder.jp/users/qidirj" rel='noopener' target='_blank'>AtCoder</a>
											</div>
										
									</div>
								
							
									<div class='site-friend-links'>
										<div class='site-friend-links-title'><i class='fa fa-fw fa-link'></i> Links</div>
										<ul class='site-friend-links-ul'>
											
												<li class='site-friend-links-item'>
													<a href='https://www.cnblogs.com/Artemis-lx' rel='noopener' target='_blank'>洛浔</a>
												</li>
											
												<li class='site-friend-links-item'>
													<a href='https://www.luogu.com.cn/blog/Rainsheep-Blog/' rel='noopener' target='_blank'>咩咩</a>
												</li>
											
										</ul>
									</div>
								
						</div>
					</div>
				</div>
			</div>
		</div>
</aside>
<div class="modal fade" id="blog_categories" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">分类</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				
			</div>
		</div>
	</div>
</div>
<div class="modal fade" id="blog_tags" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">标签</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<a class="badge badge-secondary tag" href="/tags/%E5%8F%91%E7%99%AB/" rel="tag">发癫 <span class="tag-num">1</span></a>
			</div>
		</div>
	</div>
</div>


<div id="primary" class="content-area">
	<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.js"></script>
	<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
	<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
	<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
	<!--<script type="text/javascript" src="/assets/js/fireworks.js"></script>-->
	<script type="text/javascript" src="/assets/js/title.js"></script>
	<script type="text/javascript" src="/assets/js/snow.js"></script>
	<script type="text/javascript"
	color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
	</script>

	<main id="main" class="site-main" role="main">
		
		
			
	<article class="post post-full card bg-white shadow-sm border-0 ">
	<header class="post-header text-center">
		
		<a class="post-title" href="/2023/03/25/%E7%9C%81%E9%80%89%E6%AD%A6%E6%B1%89%E9%9B%86%E8%AE%AD-%E6%B8%B8%E5%AF%84/">省选武汉集训 - 游寄</a>
		<div class="post-meta">
			
						
						<div class="post-meta-detail post-meta-detail-time">
							<i class="fa fa-clock-o" aria-hidden="true"></i>
							<time title="发布于 2023-3-25 11:01:27 | 编辑于 2023-3-25 11:07:27">2023-3-25 11:01
							</time>
						</div>
					
						
							<div class="post-meta-devide">|</div>
						
						<div class="post-meta-detail post-meta-detail-words">
							<i class="fa fa fa-book" aria-hidden="true"></i>
							<span id="busuanzi_container_page_pv">
								阅读<span id="busuanzi_value_page_pv"></span>次
							</span>
						</div>
					
						
							<div class="post-meta-devide">|</div>
						
						<div class="post-meta-detail post-meta-detail-words">
							<i class="fa fa-file-word-o" aria-hidden="true"></i>
							2.2k 字
						</div>
					
						
							<div class="post-meta-devide">|</div>
						
						<div class="post-meta-detail post-meta-detail-readingtime">
							<i class="fa fa-hourglass-end" aria-hidden="true"></i>
							7 分钟
						</div>
					
		</div>
		
	</header>

	<div class="post-content" id="post_content">
		<h2 id="省选武汉集训-游寄"><a href="#省选武汉集训-游寄" class="headerlink" title="省选武汉集训 - 游寄"></a>省选武汉集训 - 游寄</h2><p>来源于回忆录，还在写。</p>
<p>From TLE-MMem. Work in progress.</p>
<p>[progressbar progress&#x3D;”7.06”]Progress[&#x2F;progressbar]</p>
<h3 id="2023-x2F-03-x2F-06-2023-x2F-03-x2F-22-10-26-0-0-第二次线下多校集训"><a href="#2023-x2F-03-x2F-06-2023-x2F-03-x2F-22-10-26-0-0-第二次线下多校集训" class="headerlink" title="2023&#x2F;03&#x2F;06~2023&#x2F;03&#x2F;22 +10~+26 [0.0. 第二次线下多校集训]"></a>2023&#x2F;03&#x2F;06~2023&#x2F;03&#x2F;22 +10~+26 [0.0. 第二次线下多校集训]</h3><h4 id="时间线：2023-x2F-03-x2F-21-26-21-30-30-59"><a href="#时间线：2023-x2F-03-x2F-21-26-21-30-30-59" class="headerlink" title="时间线：2023&#x2F;03&#x2F;21 +26 21:30~30:59"></a>时间线：2023&#x2F;03&#x2F;21 +26 21:30~30:59</h4><p>21:30，光让我们收拾收拾上楼开会。插排翻了十分钟。</p>
<p>22:20，终于骂完了啊……还是说那些习惯问题，听腻了。</p>
<p>22:30，光怎么还不走呢，没法颓了。</p>
<p>22:35，帮 hmy 调乘加线段树。</p>
<p>22:55，ymm 在群里喊我们去那屋颓。反正要通宵，去呗。告别 hmy（并给他留下了一张纸和一根笔），跑路！</p>
<p>23:00，决定玩狼人杀&#x2F;kk 什么都不会，杀你妈。</p>
<p>大爷随手画了几张身份卡，比我快多了&#x2F;kel</p>
<p>不如雀魂（不如写游记）。游记初版是在纸上写的，字很抽象。</p>
<p>第一局。啥都不会。上来就被投出去了。新手好欺负是吧！！！1</p>
<p>不如观战&#x2F;lb phigros是好的！</p>
<p>结束了，闪电战。巫师毒死了预言家，狼刀死了巫师，游戏结束。真抽象啊！</p>
<p>23:15，鬼鬼和 lmy 来串门了。8（10？） 人局！</p>
<p>23:20，加了猎人，更不会了。开场被刀死，玩你妈。鬼创我导致我写不好字了&#x2F;zk</p>
<p>23:28，战斗，还在继续（</p>
<p>23:49，终于打平一局，之前一直输输输。</p>
<p>23:50，怎么又起手寄啊&#x2F;zk（砸手机）（打开 phigros）</p>
<p>24:08，主持了一局，就是加乐子的。“今晚上……谁来着……日食请闭眼，狼人请睁眼，请闭眼，日食结束” 笑死了。</p>
<p>24:08，当狼啦！预言家好像死掉了。</p>
<p>24:19，终于赢啦！</p>
<p>24:20，死。</p>
<p>24:29，我还要主持！！！！！！</p>
<p>24:48，好快啊……好多局了，累了。</p>
<p>25:28，lmy 把扑克拿来了，可以打牌啦！</p>
<p>26:00，好好好，打牌打累了珂海星。回宿舍把电脑搬过来入坑星露谷。</p>
<p>26:10，宿舍没灯！yby 和 hmy 都睡了&#x2F;lb 摸黑拿电脑。</p>
<p>28:00，星露谷颓到现在（次日 4:00），先关掉了，去用洛浔电脑打东方。</p>
<p>28:05，东方妖妖梦三面 Easy 一遍过，但是被六面 Easy 虐死，还是菜。喵喵在星露谷。</p>
<p>28:40，人走差不多了，我也回宿舍了（</p>
<p>29:00，同 26:10，没灯，但是我开了一个，为了颓。</p>
<p>29:50，睡着了……？我不知道为啥会睡着。</p>
<h4 id="时间线：2023-x2F-03-x2F-22-26-7-00-14-50"><a href="#时间线：2023-x2F-03-x2F-22-26-7-00-14-50" class="headerlink" title="时间线：2023&#x2F;03&#x2F;22 +26 7:00~14:50"></a>时间线：2023&#x2F;03&#x2F;22 +26 7:00~14:50</h4><p>当然还是要走的。原定 7:30 出发，所以 7:00 要下去吃早饭。事实上因为醒得太早了（指没睡（？）），6:45 就已经在收拾东西准备往下走了。</p>
<p>酒店提供的早饭一如既往的挠餐（？）但是显然需要吃一口啊&#x2F;kk 反正也是最后一天了，不在乎了。</p>
<p>7:45 坐上机场大巴，至此事情还是比较正常的。9 点多到的机场（时间忘了），走一套流程下来也就到了十点。（洛浔：机房……我错了我想说的是机场）</p>
<p>11:05 的飞机，因此 10:25 就可以开始检票。可已经是 10:45 了仍然没有一个人走。这时候我意识到了哪里不对，然后广播：十分抱歉，由于天气原因，原定 11:05 出发的 CZxxxx 航班推迟到 16:40 出发。</p>
<p>（内心：寄寄寄）</p>
<p>后来（11:10？）喊我们去机场附近的酒店待着……感觉很不对劲。走的时候顺便看了一眼天气预报，好家伙……空气质量 500 严重污染。“空气质量 500，是因为它只有 500——洛浔” 金句制造师石锤了。</p>
<p>长春下泥了 wc……好像上了微博热搜。</p>
<p>12:20 左右进的房间，然后就开始颓颓颓。手机太烂还没 WiFi，下不了元气，只能拿 lhy 的手机颓了。之后喵喵要找我打星露谷，顺便来串个门，所以打星露谷打到 14:40。</p>
<p>光：14:50 在一楼大厅集合。</p>
<p>感觉算是比较好的结局了吧，至少没再推迟。</p>
<h4 id="时间线：2023-x2F-03-x2F-22-26-14-50-23-59"><a href="#时间线：2023-x2F-03-x2F-22-26-14-50-23-59" class="headerlink" title="时间线：2023&#x2F;03&#x2F;22 +26 14:50~23:59"></a>时间线：2023&#x2F;03&#x2F;22 +26 14:50~23:59</h4><p>然后再次坐大巴去机场。第一辆没赶上，第二辆就等到 15:10 了。倒是很快啊，15:20 左右（？）到的<del>机房</del>机场。路上时间甚至不够睡一觉。</p>
<p>广播：十分抱歉，由于天气原因，CZxxxx 航班延误，出发时间待定。</p>
<p>好嘛，那我来干嘛？不如睡大觉。</p>
<p>大概 15:40，发现了一个比较好的座位，于是打开电脑开颓。刚拽上喵喵准备开星露谷就登机了珂海星。也好，至少不用等着了。</p>
<p>中间见缝插针地下了个阿卡伊，终于不愁没谱可打辣！</p>
<p>16:10，登机并且稳定下来。尝试打开电脑，发现还有 86%，果断动效全关挂省电，发现还能续航一个小时。其实够了。</p>
<p>16:25，飞机准备起飞，关电脑，开摆。还有 75%。顺便往后扫了一眼喵喵，发现喵喵正在颓。</p>
<p>16:40~17:40，我没有这段记忆。不知道为啥睡着了&#x2F;lb 大概做了个奇怪的梦但是没记住。</p>
<p>17:45，醒来，看了眼时间，吓了一跳。大概可以吃饭了，所以吃饭。饭还可以，还是原来那几样。但是我真没想到吃饭给我吃社死了……我右边那人问我多大然后我发现我根本没记住……（举个例子）</p>
<p>18:10，吃完饭了。开始写博客。写的区间大概是 7:00~电脑没电（确信）。</p>
<p>18:35，进度追平！现在外面其实很好看，正好日落，能看见类似晚霞的东西。可是不靠窗，看不清也没法拍照。一大遗憾。电量剩余 43%（45 分钟）。记事本很强啊，虽然功能少但是省资源，硬是让我撑了这么久（</p>
<p>18:36，大概需要开始回溯了。而且机舱里很暗，费眼睛。快点写完睡大觉。喵喵还在颓，下飞机一定要问问她到底颓了多久。</p>
<p>18:42，19:35 到长春，……9 摄氏度？！大哥武汉真比长春冷了啊！</p>
<p>18:49，要降落了，不写了。回家继续写。再见喵！30%，37 分钟。</p>
<p>19:30 迷迷糊糊睡到现在，然后飞机触地给我震醒了。很 nb 啊，足足减速 20min 才停下来，然后放人放了 5min……</p>
<p>20:00 坐 lhy 车回家，lhy 说漏嘴导致我通宵颓废的事被我爸知道了&#x2F;lb</p>
<p>21:18 “欢迎回家，daiarineko”。终于，17 天后，我重新回到了长春。</p>
<p>23:18 视奸洛浔游记。“和小日记贴贴的一天开心喵，得到了小洛浔，嘿嘿。”评价是洛浔好可怕，不要和坏姐姐走得太近，不然会被砍（？）。</p>
<p>“一只极速狂飙（猫猫），一只tetr.io（日记），一只东方（ymm）。”很荣幸给洛浔推了 tetr 喵，以及我现在的成绩是 sub37，还是太菜了。</p>
<p>以及这次集训我被拉入坑了另外两个游戏，以及喵喵的星露谷 &#x2F;se</p>
<p>23:20 洛浔：“日记明天去吗”，怎么可能不去。地生傻逼科，不需要 90 天，只需要给我 9 天，我随随便便给你考个 0+0。</p>
<p>23:25 然后又去看了喵喵的游记。都写得很详细啊，可是为什么提日记（无论作为外号还是实际的日记）啊，我不理解，发怒！“一行人出去吃饭”（指第一天），喵喵怎么忘了是谁啊，你看我到现在还记得！</p>
<p>23:28 被我爸骂了，意识到现在在家，不能熬夜了 &#x2F;kel 睡觉。明天见。</p>
<h4 id="0-0-第二次线下多校集训-终章"><a href="#0-0-第二次线下多校集训-终章" class="headerlink" title="[0.0. 第二次线下多校集训] 终章"></a>[0.0. 第二次线下多校集训] 终章</h4><p>为期 17 天的集训，不算长也不算短。与上一次夭折的集训相比，这次的体验无疑是十分完整的。15 号的团建（？）活动、21 号的狂欢夜（？）与每一天的颓废和发癫时光，都是无比快乐的。</p>
<p>但时间总是在流逝的，一切也终将迎来终结。过去的已经过去，能够留给我们的或许是美好的回忆，或许是深刻的教训。无论如何，我将经历写在此处，若干年之后重新来看，必然能有更多的体会。现在的我，不会、也无法客观地对这次集训进行任何评判。</p>
<p>那么，集训结束了。明天，又是一个新的开始：临近省选的校内集训。</p>

	</div>

	

	

	
</article>

	<div id="share_container">
	<div id="share" data-initialized="true">
		<a class="no-pjax icon-wechat" tooltip="分享到微信">
			<button class="btn btn-icon btn-success">
				<span class="btn-inner--icon"><i class="fa fa-weixin"></i></span>
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-douban" tooltip="分享到豆瓣">
			<button class="btn btn-icon btn-primary" style="background: #209261;border: none;">
				豆
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-qq" tooltip="分享到 QQ">
			<button class="btn btn-icon btn-primary" style="background: #2196f3;border: none;">
				<span class="btn-inner--icon"><i class="fa fa-qq"></i></span>
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-qzone" tooltip="分享到 QQ 空间">
			<button class="btn btn-icon btn-primary" style="background: #ffc107;border: none;">
				<span class="btn-inner--icon"><i class="fa fa-star"></i></span>
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-weibo" tooltip="分享到微博">
			<button class="btn btn-icon btn-warning">
				<span class="btn-inner--icon"><i class="fa fa-weibo"></i></span>
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-facebook" tooltip="分享到 Facebook">
			<button class="btn btn-icon btn-primary" style="background: #283593;border: none;">
				<span class="btn-inner--icon"><i class="fa fa-facebook"></i></span>
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-twitter" tooltip="分享到 Twitter">
			<button class="btn btn-icon btn-primary" style="background: #03a9f4;border: none;">
				<span class="btn-inner--icon"><i class="fa fa-twitter"></i></span>
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-telegram" href="https://telegram.me/share/url?url=http://example.com/2023/03/25/%E7%9C%81%E9%80%89%E6%AD%A6%E6%B1%89%E9%9B%86%E8%AE%AD-%E6%B8%B8%E5%AF%84/&text=省选武汉集训 - 游寄" tooltip="分享到 Telegram">
			<button class="btn btn-icon btn-primary" style="background: #42a5f5;border: none;">
				<span class="btn-inner--icon"><i class="fa fa-telegram"></i></span>
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-copy-link" id="share_copy_link" tooltip="复制链接">
			<button class="btn btn-icon btn-default">
				<span class="btn-inner--icon"><i class="fa fa-link"></i></span>
			</button>
		</a>
	</div>
	<button id="share_show" class="btn btn-icon btn-primary" tooltip="分享">
		<span class="btn-inner--icon"><i class="fa fa-share"></i></span>
	</button>
</div>
<script type="text/javascript">
	socialShare("#share", {
	    title : '省选武汉集训 - 游寄',
	    description : '省选武汉集训 - 游寄来源于回忆录，还在写。
From TLE-MMem. Work in prog...',
	    wechatQrcodeTitle : "分享到微信",
	    wechatQrcodeHelper : '微信扫描二维码',
	    source : 'http://example.com/2023/03/25/%E7%9C%81%E9%80%89%E6%AD%A6%E6%B1%89%E9%9B%86%E8%AE%AD-%E6%B8%B8%E5%AF%84/'
	});
	$("#share_show")[0].onclick = function(){
		$("#share_container").addClass("opened");
	};
	$("#share_copy_link")[0].onclick = function(){
		let input = document.createElement('input');
		document.body.appendChild(input);
		input.setAttribute("value", window.location.href);
		input.setAttribute("readonly", "readonly");
		input.setAttribute("style", "opacity: 0;mouse-events:none;");
		input.select();
		if (document.execCommand('copy')){
			iziToast.show({
				title: '链接已复制',
				message: "链接已复制到剪贴板",
				class: 'shadow',
				position: 'topRight',
				backgroundColor: '#2dce89',
				titleColor: '#ffffff',
				messageColor: '#ffffff',
				iconColor: '#ffffff',
				progressBarColor: '#ffffff',
				icon: 'fa fa-check',
				timeout: 5000
			});
		}else{
			iziToast.show({
				title: '复制失败',
				message: "请手动复制链接",
				class: 'shadow',
				position: 'topRight',
				backgroundColor: '#f5365c',
				titleColor: '#ffffff',
				messageColor: '#ffffff',
				iconColor: '#ffffff',
				progressBarColor: '#ffffff',
				icon: 'fa fa-close',
				timeout: 5000
			});
		}
		document.body.removeChild(input);
	};
</script>



	<div id="post_comment" class="card shadow-sm">
		<div id="giscus"></div>
<script src="https://giscus.app/client.js"
        data-repo="qidirj/blog-talk"
        data-repo-id="R_kgDOJNwjdQ"
        data-category="Announcements"
        data-category-id="DIC_kwDOJNwjdc4CVHUp"
        data-mapping="pathname"
        data-input-position="bottom"
        data-theme="light"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>

	</div>



<div class="post-navigation card shadow-sm"><div class="post-navigation-item post-navigation-pre"></div><div class="post-navigation-item post-navigation-next"><span class="page-navigation-extra-text">下一篇 <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></span><a href="/2023/03/25/%E6%97%A5%E8%AE%B0%E5%8F%AF%E7%88%B1/" rel="next"> 日记可爱</a></div></div>




		
		
		
		

					<footer id="footer" class="site-footer card shadow-sm border-0">
						
						<div>Theme <a target="_blank" rel="noopener" href="https://github.com/solstice23/hexo-theme-argon"><strong>Argon</strong></a> | Powered by Hexo</div>
						<span id="busuanzi_container_site_uv">
							本站访客数 <span id="busuanzi_value_site_uv"></span> 人次
						</span>
						<a href="https://icp.gov.moe/?keyword=20233203" target="_blank">萌ICP备20233203号</a>
					</footer>
				</main>
			</div>
		</div>
		
<script src="/argontheme.js"></script>

		
		
		
			<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
			<script src="//cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"></script>
			<script src="//cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"></script>
			<script>
				document.addEventListener("DOMContentLoaded", function() {
					renderMathInElement(document.body,{
						delimiters: [
							{left: "$$", right: "$$", display: true},
							{left: "$", right: "$", display: false},
							{left: "\\(", right: "\\)", display: false}
						]
					});
				});
			</script>
		

		
			<script>
				var argonEnableCodeHighlight = true;
			</script>
			
<link rel="stylesheet" href="/assets/vendor/highlight/styles/vs2015.css">

		

	</div>
</div>
<noscript>
	<style>
		article img.lazyload[src^="data:image/svg+xml;base64,PCEtLUFyZ29uTG9hZGluZy0tPg"]{display: none;}
		.comment-item-text .comment-sticker.lazyload{display: none;}
	</style>
</noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>



</html>

